* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    width: 100vw;
    
}

#fundoAzul {
    display: flex;
    flex-direction: column;
    height: 35%;
    background-color: hsl(222, 82%, 43%);
    color: white;
}

#fundoAzul > p {
    text-align: center;
    margin: 3px;

}

#fundoAzul > p:firstch {
    text-align: center;
    margin: 20px;
    
}

#materia {
    margin: 10px 0px 10px 20px
}


#firstBox {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.278), rgba(245, 245, 245, 0.645));
    margin: auto;
    width: 90%;
    height: 100%;
    border: 2px solid white;
    border-radius: 20px 20px 0px 0px;
}

#firstBox > img {
    margin: 25px 0px 0px 35px
}

#fundoBranco {
    display: flex;
    flex-direction: column;
    height: 65%;
    background-color: whitesmoke;
}

#secondBox {
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: white;
    width: 90%;
    height: 15%;
    border: 2px solid white;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.515);

}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 20
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }